//Generatedbytheprotocolbuffercompiler.DONOTEDIT!
//source:google/protobuf/unittest_arena.proto

0~z
d0F
z~0
F0d

#ifndefPROTOBUF_google_2fprotobuf_2funittest_5farena_2eproto__INCLUDED
#definePROTOBUF_google_2fprotobuf_2funittest_5farena_2eproto__INCLUDED

#include<string>

#include<google/protobuf/stubs/common.h>

#ifGOOGLE_PROTOBUF_VERSION<3000000
#errorThisfilewasgeneratedbyanewerversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Pleaseupdate
#erroryourheaders.
#endif
#if3000000<GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#errorThisfilewasgeneratedbyanolderversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Please
#errorregeneratethisfilewithanewerversionofprotoc.
#endif

#include<google/protobuf/arena.h>
#include<google/protobuf/arenastring.h>
#include<google/protobuf/generated_message_util.h>
#include<google/protobuf/metadata.h>
#include<google/protobuf/message.h>
#include<google/protobuf/repeated_field.h>
#include<google/protobuf/extension_set.h>
#include<google/protobuf/unknown_field_set.h>
#include<google/protobuf/unittest_no_arena_import.pb.h>
//@@protoc_insertion_point(includes)

namespaceproto2_arena_unittest{

//Internalimplementationdetail--donotcallthese.
voidprotobuf_AddDesc_google_2fprotobuf_2funittest_5farena_2eproto();
voidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5farena_2eproto();
voidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5farena_2eproto();

classArenaMessage;
classNestedMessage;

//===================================================================

classNestedMessage:public::google::protobuf::Message/*@@protoc_insertion_point(class_definition:proto2_arena_unittest.NestedMessage)*/{
public:
NestedMessage();
virtual~NestedMessage();

NestedMessage(constNestedMessage&from);

inlineNestedMessage&operator=(constNestedMessage&from){
CopyFrom(from);
return*this;
}

inlineconst::google::protobuf::UnknownFieldSet&unknown_fields()const{
return_internal_metadata_.unknown_fields();
}

inline::google::protobuf::UnknownFieldSet*mutable_unknown_fields(){
return_internal_metadata_.mutable_unknown_fields();
}

inline::google::protobuf::Arena*GetArena()const{returnGetArenaNoVirtual();}
inlinevoid*GetMaybeArenaPointer()const{
returnMaybeArenaPtr();
}
staticconst::google::protobuf::Descriptor*descriptor();
staticconstNestedMessage&default_instance();

voidUnsafeArenaSwap(NestedMessage*other);
voidSwap(NestedMessage*other);

//implementsMessage----------------------------------------------

inlineNestedMessage*New()const{returnNew(NULL);}

NestedMessage*New(::google::protobuf::Arena*arena)const;
voidCopyFrom(const::google::protobuf::Message&from);
voidMergeFrom(const::google::protobuf::Message&from);
voidCopyFrom(constNestedMessage&from);
voidMergeFrom(constNestedMessage&from);
voidClear();
boolIsInitialized()const;

intByteSize()const;
boolMergePartialFromCodedStream(
::google::protobuf::io::CodedInputStream*input);
voidSerializeWithCachedSizes(
::google::protobuf::io::CodedOutputStream*output)const;
::google::protobuf::uint8*InternalSerializeWithCachedSizesToArray(
booldeterministic,::google::protobuf::uint8*output)const;
::google::protobuf::uint8*SerializeWithCachedSizesToArray(::google::protobuf::uint8*output)const{
returnInternalSerializeWithCachedSizesToArray(false,output);
}
intGetCachedSize()const{return_cached_size_;}
private:
voidSharedCtor();
voidSharedDtor();
voidSetCachedSize(intsize)const;
voidInternalSwap(NestedMessage*other);
protected:
explicitNestedMessage(::google::protobuf::Arena*arena);
private:
staticvoidArenaDtor(void*object);
inlinevoidRegisterArenaDtor(::google::protobuf::Arena*arena);
private:
inline::google::protobuf::Arena*GetArenaNoVirtual()const{
return_internal_metadata_.arena();
}
inlinevoid*MaybeArenaPtr()const{
return_internal_metadata_.raw_arena_ptr();
}
public:

::google::protobuf::MetadataGetMetadata()const;

//nestedtypes----------------------------------------------------

//accessors-------------------------------------------------------

//optionalint32d=1;
boolhas_d()const;
voidclear_d();
staticconstintkDFieldNumber=1;
::google::protobuf::int32d()const;
voidset_d(::google::protobuf::int32value);

//@@protoc_insertion_point(class_scope:proto2_arena_unittest.NestedMessage)
private:
inlinevoidset_has_d();
inlinevoidclear_has_d();

::google::protobuf::internal::InternalMetadataWithArena_internal_metadata_;
friendclass::google::protobuf::Arena;
typedefvoidInternalArenaConstructable_;
typedefvoidDestructorSkippable_;
::google::protobuf::uint32_has_bits_[1];
mutableint_cached_size_;
::google::protobuf::int32d_;
friendvoidprotobuf_AddDesc_google_2fprotobuf_2funittest_5farena_2eproto();
friendvoidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5farena_2eproto();
friendvoidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5farena_2eproto();

voidInitAsDefaultInstance();
staticNestedMessage*default_instance_;
};
//-------------------------------------------------------------------

classArenaMessage:public::google::protobuf::Message/*@@protoc_insertion_point(class_definition:proto2_arena_unittest.ArenaMessage)*/{
public:
ArenaMessage();
virtual~ArenaMessage();

ArenaMessage(constArenaMessage&from);

inlineArenaMessage&operator=(constArenaMessage&from){
CopyFrom(from);
return*this;
}

inlineconst::google::protobuf::UnknownFieldSet&unknown_fields()const{
return_internal_metadata_.unknown_fields();
}

inline::google::protobuf::UnknownFieldSet*mutable_unknown_fields(){
return_internal_metadata_.mutable_unknown_fields();
}

inline::google::protobuf::Arena*GetArena()const{returnGetArenaNoVirtual();}
inlinevoid*GetMaybeArenaPointer()const{
returnMaybeArenaPtr();
}
staticconst::google::protobuf::Descriptor*descriptor();
staticconstArenaMessage&default_instance();

voidUnsafeArenaSwap(ArenaMessage*other);
voidSwap(ArenaMessage*other);

//implementsMessage----------------------------------------------

inlineArenaMessage*New()const{returnNew(NULL);}

ArenaMessage*New(::google::protobuf::Arena*arena)const;
voidCopyFrom(const::google::protobuf::Message&from);
voidMergeFrom(const::google::protobuf::Message&from);
voidCopyFrom(constArenaMessage&from);
voidMergeFrom(constArenaMessage&from);
voidClear();
boolIsInitialized()const;

intByteSize()const;
boolMergePartialFromCodedStream(
::google::protobuf::io::CodedInputStream*input);
voidSerializeWithCachedSizes(
::google::protobuf::io::CodedOutputStream*output)const;
::google::protobuf::uint8*InternalSerializeWithCachedSizesToArray(
booldeterministic,::google::protobuf::uint8*output)const;
::google::protobuf::uint8*SerializeWithCachedSizesToArray(::google::protobuf::uint8*output)const{
returnInternalSerializeWithCachedSizesToArray(false,output);
}
intGetCachedSize()const{return_cached_size_;}
private:
voidSharedCtor();
voidSharedDtor();
voidSetCachedSize(intsize)const;
voidInternalSwap(ArenaMessage*other);
protected:
explicitArenaMessage(::google::protobuf::Arena*arena);
private:
staticvoidArenaDtor(void*object);
inlinevoidRegisterArenaDtor(::google::protobuf::Arena*arena);
private:
inline::google::protobuf::Arena*GetArenaNoVirtual()const{
return_internal_metadata_.arena();
}
inlinevoid*MaybeArenaPtr()const{
return_internal_metadata_.raw_arena_ptr();
}
public:

::google::protobuf::MetadataGetMetadata()const;

//nestedtypes----------------------------------------------------

//accessors-------------------------------------------------------

//repeated.proto2_arena_unittest.NestedMessagerepeated_nested_message=1;
intrepeated_nested_message_size()const;
voidclear_repeated_nested_message();
staticconstintkRepeatedNestedMessageFieldNumber=1;
const::proto2_arena_unittest::NestedMessage&repeated_nested_message(intindex)const;
::proto2_arena_unittest::NestedMessage*mutable_repeated_nested_message(intindex);
::proto2_arena_unittest::NestedMessage*add_repeated_nested_message();
::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::NestedMessage>*
mutable_repeated_nested_message();
const::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::NestedMessage>&
repeated_nested_message()const;

//repeated.proto2_arena_unittest.ImportNoArenaNestedMessagerepeated_import_no_arena_message=2;
intrepeated_import_no_arena_message_size()const;
voidclear_repeated_import_no_arena_message();
staticconstintkRepeatedImportNoArenaMessageFieldNumber=2;
const::proto2_arena_unittest::ImportNoArenaNestedMessage&repeated_import_no_arena_message(intindex)const;
::proto2_arena_unittest::ImportNoArenaNestedMessage*mutable_repeated_import_no_arena_message(intindex);
::proto2_arena_unittest::ImportNoArenaNestedMessage*add_repeated_import_no_arena_message();
::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::ImportNoArenaNestedMessage>*
mutable_repeated_import_no_arena_message();
const::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::ImportNoArenaNestedMessage>&
repeated_import_no_arena_message()const;

//@@protoc_insertion_point(class_scope:proto2_arena_unittest.ArenaMessage)
private:

::google::protobuf::internal::InternalMetadataWithArena_internal_metadata_;
friendclass::google::protobuf::Arena;
typedefvoidInternalArenaConstructable_;
typedefvoidDestructorSkippable_;
::google::protobuf::uint32_has_bits_[1];
mutableint_cached_size_;
::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::NestedMessage>repeated_nested_message_;
::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::ImportNoArenaNestedMessage>repeated_import_no_arena_message_;
friendvoidprotobuf_AddDesc_google_2fprotobuf_2funittest_5farena_2eproto();
friendvoidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5farena_2eproto();
friendvoidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5farena_2eproto();

voidInitAsDefaultInstance();
staticArenaMessage*default_instance_;
};
//===================================================================


//===================================================================

#if!PROTOBUF_INLINE_NOT_IN_HEADERS
//NestedMessage

//optionalint32d=1;
inlineboolNestedMessage::has_d()const{
return(_has_bits_[0]&0x00000001u)!=0;
}
inlinevoidNestedMessage::set_has_d(){
_has_bits_[0]|=0x00000001u;
}
inlinevoidNestedMessage::clear_has_d(){
_has_bits_[0]&=~0x00000001u;
}
inlinevoidNestedMessage::clear_d(){
d_=0;
clear_has_d();
}
inline::google::protobuf::int32NestedMessage::d()const{
//@@protoc_insertion_point(field_get:proto2_arena_unittest.NestedMessage.d)
returnd_;
}
inlinevoidNestedMessage::set_d(::google::protobuf::int32value){
set_has_d();
d_=value;
//@@protoc_insertion_point(field_set:proto2_arena_unittest.NestedMessage.d)
}

//-------------------------------------------------------------------

//ArenaMessage

//repeated.proto2_arena_unittest.NestedMessagerepeated_nested_message=1;
inlineintArenaMessage::repeated_nested_message_size()const{
returnrepeated_nested_message_.size();
}
inlinevoidArenaMessage::clear_repeated_nested_message(){
repeated_nested_message_.Clear();
}
inlineconst::proto2_arena_unittest::NestedMessage&ArenaMessage::repeated_nested_message(intindex)const{
//@@protoc_insertion_point(field_get:proto2_arena_unittest.ArenaMessage.repeated_nested_message)
returnrepeated_nested_message_.Get(index);
}
inline::proto2_arena_unittest::NestedMessage*ArenaMessage::mutable_repeated_nested_message(intindex){
//@@protoc_insertion_point(field_mutable:proto2_arena_unittest.ArenaMessage.repeated_nested_message)
returnrepeated_nested_message_.Mutable(index);
}
inline::proto2_arena_unittest::NestedMessage*ArenaMessage::add_repeated_nested_message(){
//@@protoc_insertion_point(field_add:proto2_arena_unittest.ArenaMessage.repeated_nested_message)
returnrepeated_nested_message_.Add();
}
inline::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::NestedMessage>*
ArenaMessage::mutable_repeated_nested_message(){
//@@protoc_insertion_point(field_mutable_list:proto2_arena_unittest.ArenaMessage.repeated_nested_message)
return&repeated_nested_message_;
}
inlineconst::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::NestedMessage>&
ArenaMessage::repeated_nested_message()const{
//@@protoc_insertion_point(field_list:proto2_arena_unittest.ArenaMessage.repeated_nested_message)
returnrepeated_nested_message_;
}

//repeated.proto2_arena_unittest.ImportNoArenaNestedMessagerepeated_import_no_arena_message=2;
inlineintArenaMessage::repeated_import_no_arena_message_size()const{
returnrepeated_import_no_arena_message_.size();
}
inlinevoidArenaMessage::clear_repeated_import_no_arena_message(){
repeated_import_no_arena_message_.Clear();
}
inlineconst::proto2_arena_unittest::ImportNoArenaNestedMessage&ArenaMessage::repeated_import_no_arena_message(intindex)const{
//@@protoc_insertion_point(field_get:proto2_arena_unittest.ArenaMessage.repeated_import_no_arena_message)
returnrepeated_import_no_arena_message_.Get(index);
}
inline::proto2_arena_unittest::ImportNoArenaNestedMessage*ArenaMessage::mutable_repeated_import_no_arena_message(intindex){
//@@protoc_insertion_point(field_mutable:proto2_arena_unittest.ArenaMessage.repeated_import_no_arena_message)
returnrepeated_import_no_arena_message_.Mutable(index);
}
inline::proto2_arena_unittest::ImportNoArenaNestedMessage*ArenaMessage::add_repeated_import_no_arena_message(){
//@@protoc_insertion_point(field_add:proto2_arena_unittest.ArenaMessage.repeated_import_no_arena_message)
returnrepeated_import_no_arena_message_.Add();
}
inline::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::ImportNoArenaNestedMessage>*
ArenaMessage::mutable_repeated_import_no_arena_message(){
//@@protoc_insertion_point(field_mutable_list:proto2_arena_unittest.ArenaMessage.repeated_import_no_arena_message)
return&repeated_import_no_arena_message_;
}
inlineconst::google::protobuf::RepeatedPtrField<::proto2_arena_unittest::ImportNoArenaNestedMessage>&
ArenaMessage::repeated_import_no_arena_message()const{
//@@protoc_insertion_point(field_list:proto2_arena_unittest.ArenaMessage.repeated_import_no_arena_message)
returnrepeated_import_no_arena_message_;
}

#endif//!PROTOBUF_INLINE_NOT_IN_HEADERS
//-------------------------------------------------------------------


//@@protoc_insertion_point(namespace_scope)

}//namespaceproto2_arena_unittest

//@@protoc_insertion_point(global_scope)

#endif//PROTOBUF_google_2fprotobuf_2funittest_5farena_2eproto__INCLUDED
