//Generatedbytheprotocolbuffercompiler.DONOTEDIT!
//source:google/protobuf/unittest_drop_unknown_fields.proto

#ifndefPROTOBUF_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto__INCLUDED
#definePROTOBUF_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto__INCLUDED

#include<string>

#include<google/protobuf/stubs/common.h>

#ifGOOGLE_PROTOBUF_VERSION<3000000
#errorThisfilewasgeneratedbyanewerversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Pleaseupdate
#erroryourheaders.
#endif
#if3000000<GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#errorThisfilewasgeneratedbyanolderversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Please
#errorregeneratethisfilewithanewerversionofprotoc.
#endif

#include<google/protobuf/arena.h>
#include<google/protobuf/arenastring.h>
#include<google/protobuf/generated_message_util.h>
#include<google/protobuf/metadata.h>
#include<google/protobuf/message.h>
#include<google/protobuf/repeated_field.h>
#include<google/protobuf/extension_set.h>
#include<google/protobuf/generated_enum_reflection.h>
#include<google/protobuf/unknown_field_set.h>
//@@protoc_insertion_point(includes)

namespaceunittest_drop_unknown_fields{

//Internalimplementationdetail--donotcallthese.
voidprotobuf_AddDesc_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();
voidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();
voidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();

classFoo;
classFooWithExtraFields;

enumFoo_NestedEnum{
Foo_NestedEnum_FOO=0,
Foo_NestedEnum_BAR=1,
Foo_NestedEnum_BAZ=2,
Foo_NestedEnum_Foo_NestedEnum_INT_MIN_SENTINEL_DO_NOT_USE_=::google::protobuf::kint32min,
Foo_NestedEnum_Foo_NestedEnum_INT_MAX_SENTINEL_DO_NOT_USE_=::google::protobuf::kint32max
};
boolFoo_NestedEnum_IsValid(intvalue);
constFoo_NestedEnumFoo_NestedEnum_NestedEnum_MIN=Foo_NestedEnum_FOO;
constFoo_NestedEnumFoo_NestedEnum_NestedEnum_MAX=Foo_NestedEnum_BAZ;
constintFoo_NestedEnum_NestedEnum_ARRAYSIZE=Foo_NestedEnum_NestedEnum_MAX+1;

const::google::protobuf::EnumDescriptor*Foo_NestedEnum_descriptor();
inlineconst::std::string&Foo_NestedEnum_Name(Foo_NestedEnumvalue){
return::google::protobuf::internal::NameOfEnum(
Foo_NestedEnum_descriptor(),value);
}
inlineboolFoo_NestedEnum_Parse(
const::std::string&name,Foo_NestedEnum*value){
return::google::protobuf::internal::ParseNamedEnum<Foo_NestedEnum>(
Foo_NestedEnum_descriptor(),name,value);
}
enumFooWithExtraFields_NestedEnum{
FooWithExtraFields_NestedEnum_FOO=0,
FooWithExtraFields_NestedEnum_BAR=1,
FooWithExtraFields_NestedEnum_BAZ=2,
FooWithExtraFields_NestedEnum_QUX=3,
FooWithExtraFields_NestedEnum_FooWithExtraFields_NestedEnum_INT_MIN_SENTINEL_DO_NOT_USE_=::google::protobuf::kint32min,
FooWithExtraFields_NestedEnum_FooWithExtraFields_NestedEnum_INT_MAX_SENTINEL_DO_NOT_USE_=::google::protobuf::kint32max
};
boolFooWithExtraFields_NestedEnum_IsValid(intvalue);
constFooWithExtraFields_NestedEnumFooWithExtraFields_NestedEnum_NestedEnum_MIN=FooWithExtraFields_NestedEnum_FOO;
constFooWithExtraFields_NestedEnumFooWithExtraFields_NestedEnum_NestedEnum_MAX=FooWithExtraFields_NestedEnum_QUX;
constintFooWithExtraFields_NestedEnum_NestedEnum_ARRAYSIZE=FooWithExtraFields_NestedEnum_NestedEnum_MAX+1;

const::google::protobuf::EnumDescriptor*FooWithExtraFields_NestedEnum_descriptor();
inlineconst::std::string&FooWithExtraFields_NestedEnum_Name(FooWithExtraFields_NestedEnumvalue){
return::google::protobuf::internal::NameOfEnum(
FooWithExtraFields_NestedEnum_descriptor(),value);
}
inlineboolFooWithExtraFields_NestedEnum_Parse(
const::std::string&name,FooWithExtraFields_NestedEnum*value){
return::google::protobuf::internal::ParseNamedEnum<FooWithExtraFields_NestedEnum>(
FooWithExtraFields_NestedEnum_descriptor(),name,value);
}
//===================================================================

classFoo:public::google::protobuf::Message/*@@protoc_insertion_point(class_definition:unittest_drop_unknown_fields.Foo)*/{
public:
Foo();
virtual~Foo();

Foo(constFoo&from);

inlineFoo&operator=(constFoo&from){
CopyFrom(from);
return*this;
}

staticconst::google::protobuf::Descriptor*descriptor();
staticconstFoo&default_instance();

voidSwap(Foo*other);

//implementsMessage----------------------------------------------

inlineFoo*New()const{returnNew(NULL);}

Foo*New(::google::protobuf::Arena*arena)const;
voidCopyFrom(const::google::protobuf::Message&from);
voidMergeFrom(const::google::protobuf::Message&from);
voidCopyFrom(constFoo&from);
voidMergeFrom(constFoo&from);
voidClear();
boolIsInitialized()const;

intByteSize()const;
boolMergePartialFromCodedStream(
::google::protobuf::io::CodedInputStream*input);
voidSerializeWithCachedSizes(
::google::protobuf::io::CodedOutputStream*output)const;
::google::protobuf::uint8*InternalSerializeWithCachedSizesToArray(
booldeterministic,::google::protobuf::uint8*output)const;
::google::protobuf::uint8*SerializeWithCachedSizesToArray(::google::protobuf::uint8*output)const{
returnInternalSerializeWithCachedSizesToArray(false,output);
}
intGetCachedSize()const{return_cached_size_;}
private:
voidSharedCtor();
voidSharedDtor();
voidSetCachedSize(intsize)const;
voidInternalSwap(Foo*other);
private:
inline::google::protobuf::Arena*GetArenaNoVirtual()const{
return_internal_metadata_.arena();
}
inlinevoid*MaybeArenaPtr()const{
return_internal_metadata_.raw_arena_ptr();
}
public:

::google::protobuf::MetadataGetMetadata()const;

//nestedtypes----------------------------------------------------

typedefFoo_NestedEnumNestedEnum;
staticconstNestedEnumFOO=
Foo_NestedEnum_FOO;
staticconstNestedEnumBAR=
Foo_NestedEnum_BAR;
staticconstNestedEnumBAZ=
Foo_NestedEnum_BAZ;
staticinlineboolNestedEnum_IsValid(intvalue){
returnFoo_NestedEnum_IsValid(value);
}
staticconstNestedEnumNestedEnum_MIN=
Foo_NestedEnum_NestedEnum_MIN;
staticconstNestedEnumNestedEnum_MAX=
Foo_NestedEnum_NestedEnum_MAX;
staticconstintNestedEnum_ARRAYSIZE=
Foo_NestedEnum_NestedEnum_ARRAYSIZE;
staticinlineconst::google::protobuf::EnumDescriptor*
NestedEnum_descriptor(){
returnFoo_NestedEnum_descriptor();
}
staticinlineconst::std::string&NestedEnum_Name(NestedEnumvalue){
returnFoo_NestedEnum_Name(value);
}
staticinlineboolNestedEnum_Parse(const::std::string&name,
NestedEnum*value){
returnFoo_NestedEnum_Parse(name,value);
}

//accessors-------------------------------------------------------

//optionalint32int32_value=1;
voidclear_int32_value();
staticconstintkInt32ValueFieldNumber=1;
::google::protobuf::int32int32_value()const;
voidset_int32_value(::google::protobuf::int32value);

//optional.unittest_drop_unknown_fields.Foo.NestedEnumenum_value=2;
voidclear_enum_value();
staticconstintkEnumValueFieldNumber=2;
::unittest_drop_unknown_fields::Foo_NestedEnumenum_value()const;
voidset_enum_value(::unittest_drop_unknown_fields::Foo_NestedEnumvalue);

//@@protoc_insertion_point(class_scope:unittest_drop_unknown_fields.Foo)
private:

::google::protobuf::internal::InternalMetadataWithArena_internal_metadata_;
bool_is_default_instance_;
::google::protobuf::int32int32_value_;
intenum_value_;
mutableint_cached_size_;
friendvoidprotobuf_AddDesc_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();
friendvoidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();
friendvoidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();

voidInitAsDefaultInstance();
staticFoo*default_instance_;
};
//-------------------------------------------------------------------

classFooWithExtraFields:public::google::protobuf::Message/*@@protoc_insertion_point(class_definition:unittest_drop_unknown_fields.FooWithExtraFields)*/{
public:
FooWithExtraFields();
virtual~FooWithExtraFields();

FooWithExtraFields(constFooWithExtraFields&from);

inlineFooWithExtraFields&operator=(constFooWithExtraFields&from){
CopyFrom(from);
return*this;
}

staticconst::google::protobuf::Descriptor*descriptor();
staticconstFooWithExtraFields&default_instance();

voidSwap(FooWithExtraFields*other);

//implementsMessage----------------------------------------------

inlineFooWithExtraFields*New()const{returnNew(NULL);}

FooWithExtraFields*New(::google::protobuf::Arena*arena)const;
voidCopyFrom(const::google::protobuf::Message&from);
voidMergeFrom(const::google::protobuf::Message&from);
voidCopyFrom(constFooWithExtraFields&from);
voidMergeFrom(constFooWithExtraFields&from);
voidClear();
boolIsInitialized()const;

intByteSize()const;
boolMergePartialFromCodedStream(
::google::protobuf::io::CodedInputStream*input);
voidSerializeWithCachedSizes(
::google::protobuf::io::CodedOutputStream*output)const;
::google::protobuf::uint8*InternalSerializeWithCachedSizesToArray(
booldeterministic,::google::protobuf::uint8*output)const;
::google::protobuf::uint8*SerializeWithCachedSizesToArray(::google::protobuf::uint8*output)const{
returnInternalSerializeWithCachedSizesToArray(false,output);
}
intGetCachedSize()const{return_cached_size_;}
private:
voidSharedCtor();
voidSharedDtor();
voidSetCachedSize(intsize)const;
voidInternalSwap(FooWithExtraFields*other);
private:
inline::google::protobuf::Arena*GetArenaNoVirtual()const{
return_internal_metadata_.arena();
}
inlinevoid*MaybeArenaPtr()const{
return_internal_metadata_.raw_arena_ptr();
}
public:

::google::protobuf::MetadataGetMetadata()const;

//nestedtypes----------------------------------------------------

typedefFooWithExtraFields_NestedEnumNestedEnum;
staticconstNestedEnumFOO=
FooWithExtraFields_NestedEnum_FOO;
staticconstNestedEnumBAR=
FooWithExtraFields_NestedEnum_BAR;
staticconstNestedEnumBAZ=
FooWithExtraFields_NestedEnum_BAZ;
staticconstNestedEnumQUX=
FooWithExtraFields_NestedEnum_QUX;
staticinlineboolNestedEnum_IsValid(intvalue){
returnFooWithExtraFields_NestedEnum_IsValid(value);
}
staticconstNestedEnumNestedEnum_MIN=
FooWithExtraFields_NestedEnum_NestedEnum_MIN;
staticconstNestedEnumNestedEnum_MAX=
FooWithExtraFields_NestedEnum_NestedEnum_MAX;
staticconstintNestedEnum_ARRAYSIZE=
FooWithExtraFields_NestedEnum_NestedEnum_ARRAYSIZE;
staticinlineconst::google::protobuf::EnumDescriptor*
NestedEnum_descriptor(){
returnFooWithExtraFields_NestedEnum_descriptor();
}
staticinlineconst::std::string&NestedEnum_Name(NestedEnumvalue){
returnFooWithExtraFields_NestedEnum_Name(value);
}
staticinlineboolNestedEnum_Parse(const::std::string&name,
NestedEnum*value){
returnFooWithExtraFields_NestedEnum_Parse(name,value);
}

//accessors-------------------------------------------------------

//optionalint32int32_value=1;
voidclear_int32_value();
staticconstintkInt32ValueFieldNumber=1;
::google::protobuf::int32int32_value()const;
voidset_int32_value(::google::protobuf::int32value);

//optional.unittest_drop_unknown_fields.FooWithExtraFields.NestedEnumenum_value=2;
voidclear_enum_value();
staticconstintkEnumValueFieldNumber=2;
::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnumenum_value()const;
voidset_enum_value(::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnumvalue);

//optionalint32extra_int32_value=3;
voidclear_extra_int32_value();
staticconstintkExtraInt32ValueFieldNumber=3;
::google::protobuf::int32extra_int32_value()const;
voidset_extra_int32_value(::google::protobuf::int32value);

//@@protoc_insertion_point(class_scope:unittest_drop_unknown_fields.FooWithExtraFields)
private:

::google::protobuf::internal::InternalMetadataWithArena_internal_metadata_;
bool_is_default_instance_;
::google::protobuf::int32int32_value_;
intenum_value_;
::google::protobuf::int32extra_int32_value_;
mutableint_cached_size_;
friendvoidprotobuf_AddDesc_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();
friendvoidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();
friendvoidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto();

voidInitAsDefaultInstance();
staticFooWithExtraFields*default_instance_;
};
//===================================================================


//===================================================================

#if!PROTOBUF_INLINE_NOT_IN_HEADERS
//Foo

//optionalint32int32_value=1;
inlinevoidFoo::clear_int32_value(){
int32_value_=0;
}
inline::google::protobuf::int32Foo::int32_value()const{
//@@protoc_insertion_point(field_get:unittest_drop_unknown_fields.Foo.int32_value)
returnint32_value_;
}
inlinevoidFoo::set_int32_value(::google::protobuf::int32value){

int32_value_=value;
//@@protoc_insertion_point(field_set:unittest_drop_unknown_fields.Foo.int32_value)
}

//optional.unittest_drop_unknown_fields.Foo.NestedEnumenum_value=2;
inlinevoidFoo::clear_enum_value(){
enum_value_=0;
}
inline::unittest_drop_unknown_fields::Foo_NestedEnumFoo::enum_value()const{
//@@protoc_insertion_point(field_get:unittest_drop_unknown_fields.Foo.enum_value)
returnstatic_cast<::unittest_drop_unknown_fields::Foo_NestedEnum>(enum_value_);
}
inlinevoidFoo::set_enum_value(::unittest_drop_unknown_fields::Foo_NestedEnumvalue){

enum_value_=value;
//@@protoc_insertion_point(field_set:unittest_drop_unknown_fields.Foo.enum_value)
}

//-------------------------------------------------------------------

//FooWithExtraFields

//optionalint32int32_value=1;
inlinevoidFooWithExtraFields::clear_int32_value(){
int32_value_=0;
}
inline::google::protobuf::int32FooWithExtraFields::int32_value()const{
//@@protoc_insertion_point(field_get:unittest_drop_unknown_fields.FooWithExtraFields.int32_value)
returnint32_value_;
}
inlinevoidFooWithExtraFields::set_int32_value(::google::protobuf::int32value){

int32_value_=value;
//@@protoc_insertion_point(field_set:unittest_drop_unknown_fields.FooWithExtraFields.int32_value)
}

//optional.unittest_drop_unknown_fields.FooWithExtraFields.NestedEnumenum_value=2;
inlinevoidFooWithExtraFields::clear_enum_value(){
enum_value_=0;
}
inline::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnumFooWithExtraFields::enum_value()const{
//@@protoc_insertion_point(field_get:unittest_drop_unknown_fields.FooWithExtraFields.enum_value)
returnstatic_cast<::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnum>(enum_value_);
}
inlinevoidFooWithExtraFields::set_enum_value(::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnumvalue){

enum_value_=value;
//@@protoc_insertion_point(field_set:unittest_drop_unknown_fields.FooWithExtraFields.enum_value)
}

//optionalint32extra_int32_value=3;
inlinevoidFooWithExtraFields::clear_extra_int32_value(){
extra_int32_value_=0;
}
inline::google::protobuf::int32FooWithExtraFields::extra_int32_value()const{
//@@protoc_insertion_point(field_get:unittest_drop_unknown_fields.FooWithExtraFields.extra_int32_value)
returnextra_int32_value_;
}
inlinevoidFooWithExtraFields::set_extra_int32_value(::google::protobuf::int32value){

extra_int32_value_=value;
//@@protoc_insertion_point(field_set:unittest_drop_unknown_fields.FooWithExtraFields.extra_int32_value)
}

#endif//!PROTOBUF_INLINE_NOT_IN_HEADERS
//-------------------------------------------------------------------


//@@protoc_insertion_point(namespace_scope)

}//namespaceunittest_drop_unknown_fields

#ifndefSWIG
namespacegoogle{
namespaceprotobuf{

template<>structis_proto_enum<::unittest_drop_unknown_fields::Foo_NestedEnum>:::google::protobuf::internal::true_type{};
template<>
inlineconstEnumDescriptor*GetEnumDescriptor<::unittest_drop_unknown_fields::Foo_NestedEnum>(){
return::unittest_drop_unknown_fields::Foo_NestedEnum_descriptor();
}
template<>structis_proto_enum<::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnum>:::google::protobuf::internal::true_type{};
template<>
inlineconstEnumDescriptor*GetEnumDescriptor<::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnum>(){
return::unittest_drop_unknown_fields::FooWithExtraFields_NestedEnum_descriptor();
}

}//namespaceprotobuf
}//namespacegoogle
#endif//SWIG

//@@protoc_insertion_point(global_scope)

#endif//PROTOBUF_google_2fprotobuf_2funittest_5fdrop_5funknown_5ffields_2eproto__INCLUDED
