//Generatedbytheprotocolbuffercompiler.DONOTEDIT!
//source:google/protobuf/unittest_import.proto

#ifndefPROTOBUF_google_2fprotobuf_2funittest_5fimport_2eproto__INCLUDED
#definePROTOBUF_google_2fprotobuf_2funittest_5fimport_2eproto__INCLUDED

#include<string>

#include<google/protobuf/stubs/common.h>

#ifGOOGLE_PROTOBUF_VERSION<3000000
#errorThisfilewasgeneratedbyanewerversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Pleaseupdate
#erroryourheaders.
#endif
#if3000000<GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#errorThisfilewasgeneratedbyanolderversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Please
#errorregeneratethisfilewithanewerversionofprotoc.
#endif

#include<google/protobuf/arena.h>
#include<google/protobuf/arenastring.h>
#include<google/protobuf/generated_message_util.h>
#include<google/protobuf/metadata.h>
#include<google/protobuf/message.h>
#include<google/protobuf/repeated_field.h>
#include<google/protobuf/extension_set.h>
#include<google/protobuf/generated_enum_reflection.h>
#include<google/protobuf/unknown_field_set.h>
#include<google/protobuf/unittest_import_public.pb.h>//IWYUpragma:export
//@@protoc_insertion_point(includes)

namespaceprotobuf_unittest_import{

//Internalimplementationdetail--donotcallthese.
voidprotobuf_AddDesc_google_2fprotobuf_2funittest_5fimport_2eproto();
voidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5fimport_2eproto();
voidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5fimport_2eproto();

classImportMessage;

enumImportEnum{
IMPORT_FOO=7,
IMPORT_BAR=8,
IMPORT_BAZ=9
};
boolImportEnum_IsValid(intvalue);
constImportEnumImportEnum_MIN=IMPORT_FOO;
constImportEnumImportEnum_MAX=IMPORT_BAZ;
constintImportEnum_ARRAYSIZE=ImportEnum_MAX+1;

const::google::protobuf::EnumDescriptor*ImportEnum_descriptor();
inlineconst::std::string&ImportEnum_Name(ImportEnumvalue){
return::google::protobuf::internal::NameOfEnum(
ImportEnum_descriptor(),value);
}
inlineboolImportEnum_Parse(
const::std::string&name,ImportEnum*value){
return::google::protobuf::internal::ParseNamedEnum<ImportEnum>(
ImportEnum_descriptor(),name,value);
}
enumImportEnumForMap{
UNKNOWN=0,
FOO=1,
BAR=2
};
boolImportEnumForMap_IsValid(intvalue);
constImportEnumForMapImportEnumForMap_MIN=UNKNOWN;
constImportEnumForMapImportEnumForMap_MAX=BAR;
constintImportEnumForMap_ARRAYSIZE=ImportEnumForMap_MAX+1;

const::google::protobuf::EnumDescriptor*ImportEnumForMap_descriptor();
inlineconst::std::string&ImportEnumForMap_Name(ImportEnumForMapvalue){
return::google::protobuf::internal::NameOfEnum(
ImportEnumForMap_descriptor(),value);
}
inlineboolImportEnumForMap_Parse(
const::std::string&name,ImportEnumForMap*value){
return::google::protobuf::internal::ParseNamedEnum<ImportEnumForMap>(
ImportEnumForMap_descriptor(),name,value);
}
//===================================================================

classImportMessage:public::google::protobuf::Message/*@@protoc_insertion_point(class_definition:protobuf_unittest_import.ImportMessage)*/{
public:
ImportMessage();
virtual~ImportMessage();

ImportMessage(constImportMessage&from);

inlineImportMessage&operator=(constImportMessage&from){
CopyFrom(from);
return*this;
}

inlineconst::google::protobuf::UnknownFieldSet&unknown_fields()const{
return_internal_metadata_.unknown_fields();
}

inline::google::protobuf::UnknownFieldSet*mutable_unknown_fields(){
return_internal_metadata_.mutable_unknown_fields();
}

inline::google::protobuf::Arena*GetArena()const{returnGetArenaNoVirtual();}
inlinevoid*GetMaybeArenaPointer()const{
returnMaybeArenaPtr();
}
staticconst::google::protobuf::Descriptor*descriptor();
staticconstImportMessage&default_instance();

voidUnsafeArenaSwap(ImportMessage*other);
voidSwap(ImportMessage*other);

//implementsMessage----------------------------------------------

inlineImportMessage*New()const{returnNew(NULL);}

ImportMessage*New(::google::protobuf::Arena*arena)const;
voidCopyFrom(const::google::protobuf::Message&from);
voidMergeFrom(const::google::protobuf::Message&from);
voidCopyFrom(constImportMessage&from);
voidMergeFrom(constImportMessage&from);
voidClear();
boolIsInitialized()const;

intByteSize()const;
boolMergePartialFromCodedStream(
::google::protobuf::io::CodedInputStream*input);
voidSerializeWithCachedSizes(
::google::protobuf::io::CodedOutputStream*output)const;
::google::protobuf::uint8*InternalSerializeWithCachedSizesToArray(
booldeterministic,::google::protobuf::uint8*output)const;
::google::protobuf::uint8*SerializeWithCachedSizesToArray(::google::protobuf::uint8*output)const{
returnInternalSerializeWithCachedSizesToArray(false,output);
}
intGetCachedSize()const{return_cached_size_;}
private:
voidSharedCtor();
voidSharedDtor();
voidSetCachedSize(intsize)const;
voidInternalSwap(ImportMessage*other);
protected:
explicitImportMessage(::google::protobuf::Arena*arena);
private:
staticvoidArenaDtor(void*object);
inlinevoidRegisterArenaDtor(::google::protobuf::Arena*arena);
private:
inline::google::protobuf::Arena*GetArenaNoVirtual()const{
return_internal_metadata_.arena();
}
inlinevoid*MaybeArenaPtr()const{
return_internal_metadata_.raw_arena_ptr();
}
public:

::google::protobuf::MetadataGetMetadata()const;

//nestedtypes----------------------------------------------------

//accessors-------------------------------------------------------

//optionalint32d=1;
boolhas_d()const;
voidclear_d();
staticconstintkDFieldNumber=1;
::google::protobuf::int32d()const;
voidset_d(::google::protobuf::int32value);

//@@protoc_insertion_point(class_scope:protobuf_unittest_import.ImportMessage)
private:
inlinevoidset_has_d();
inlinevoidclear_has_d();

::google::protobuf::internal::InternalMetadataWithArena_internal_metadata_;
friendclass::google::protobuf::Arena;
typedefvoidInternalArenaConstructable_;
typedefvoidDestructorSkippable_;
::google::protobuf::uint32_has_bits_[1];
mutableint_cached_size_;
::google::protobuf::int32d_;
friendvoidprotobuf_AddDesc_google_2fprotobuf_2funittest_5fimport_2eproto();
friendvoidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5fimport_2eproto();
friendvoidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5fimport_2eproto();

voidInitAsDefaultInstance();
staticImportMessage*default_instance_;
};
//===================================================================


//===================================================================

#if!PROTOBUF_INLINE_NOT_IN_HEADERS
//ImportMessage

//optionalint32d=1;
inlineboolImportMessage::has_d()const{
return(_has_bits_[0]&0x00000001u)!=0;
}
inlinevoidImportMessage::set_has_d(){
_has_bits_[0]|=0x00000001u;
}
inlinevoidImportMessage::clear_has_d(){
_has_bits_[0]&=~0x00000001u;
}
inlinevoidImportMessage::clear_d(){
d_=0;
clear_has_d();
}
inline::google::protobuf::int32ImportMessage::d()const{
//@@protoc_insertion_point(field_get:protobuf_unittest_import.ImportMessage.d)
returnd_;
}
inlinevoidImportMessage::set_d(::google::protobuf::int32value){
set_has_d();
d_=value;
//@@protoc_insertion_point(field_set:protobuf_unittest_import.ImportMessage.d)
}

#endif//!PROTOBUF_INLINE_NOT_IN_HEADERS

//@@protoc_insertion_point(namespace_scope)

}//namespaceprotobuf_unittest_import

#ifndefSWIG
namespacegoogle{
namespaceprotobuf{

template<>structis_proto_enum<::protobuf_unittest_import::ImportEnum>:::google::protobuf::internal::true_type{};
template<>
inlineconstEnumDescriptor*GetEnumDescriptor<::protobuf_unittest_import::ImportEnum>(){
return::protobuf_unittest_import::ImportEnum_descriptor();
}
template<>structis_proto_enum<::protobuf_unittest_import::ImportEnumForMap>:::google::protobuf::internal::true_type{};
template<>
inlineconstEnumDescriptor*GetEnumDescriptor<::protobuf_unittest_import::ImportEnumForMap>(){
return::protobuf_unittest_import::ImportEnumForMap_descriptor();
}

}//namespaceprotobuf
}//namespacegoogle
#endif//SWIG

//@@protoc_insertion_point(global_scope)

#endif//PROTOBUF_google_2fprotobuf_2funittest_5fimport_2eproto__INCLUDED
