//Generatedbytheprotocolbuffercompiler.DONOTEDIT!
//source:google/protobuf/unittest_preserve_unknown_enum2.proto

#ifndefPROTOBUF_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto__INCLUDED
#definePROTOBUF_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto__INCLUDED

#include<string>

#include<google/protobuf/stubs/common.h>

#ifGOOGLE_PROTOBUF_VERSION<3000000
#errorThisfilewasgeneratedbyanewerversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Pleaseupdate
#erroryourheaders.
#endif
#if3000000<GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#errorThisfilewasgeneratedbyanolderversionofprotocwhichis
#errorincompatiblewithyourProtocolBufferheaders.Please
#errorregeneratethisfilewithanewerversionofprotoc.
#endif

#include<google/protobuf/arena.h>
#include<google/protobuf/arenastring.h>
#include<google/protobuf/generated_message_util.h>
#include<google/protobuf/metadata.h>
#include<google/protobuf/message.h>
#include<google/protobuf/repeated_field.h>
#include<google/protobuf/extension_set.h>
#include<google/protobuf/generated_enum_reflection.h>
#include<google/protobuf/unknown_field_set.h>
//@@protoc_insertion_point(includes)

namespaceproto2_preserve_unknown_enum_unittest{

//Internalimplementationdetail--donotcallthese.
voidprotobuf_AddDesc_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto();
voidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto();
voidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto();

classMyMessage;

enumMyEnum{
FOO=0,
BAR=1,
BAZ=2
};
boolMyEnum_IsValid(intvalue);
constMyEnumMyEnum_MIN=FOO;
constMyEnumMyEnum_MAX=BAZ;
constintMyEnum_ARRAYSIZE=MyEnum_MAX+1;

const::google::protobuf::EnumDescriptor*MyEnum_descriptor();
inlineconst::std::string&MyEnum_Name(MyEnumvalue){
return::google::protobuf::internal::NameOfEnum(
MyEnum_descriptor(),value);
}
inlineboolMyEnum_Parse(
const::std::string&name,MyEnum*value){
return::google::protobuf::internal::ParseNamedEnum<MyEnum>(
MyEnum_descriptor(),name,value);
}
//===================================================================

classMyMessage:public::google::protobuf::Message/*@@protoc_insertion_point(class_definition:proto2_preserve_unknown_enum_unittest.MyMessage)*/{
public:
MyMessage();
virtual~MyMessage();

MyMessage(constMyMessage&from);

inlineMyMessage&operator=(constMyMessage&from){
CopyFrom(from);
return*this;
}

inlineconst::google::protobuf::UnknownFieldSet&unknown_fields()const{
return_internal_metadata_.unknown_fields();
}

inline::google::protobuf::UnknownFieldSet*mutable_unknown_fields(){
return_internal_metadata_.mutable_unknown_fields();
}

staticconst::google::protobuf::Descriptor*descriptor();
staticconstMyMessage&default_instance();

enumOCase{
kOneofE1=5,
kOneofE2=6,
O_NOT_SET=0,
};

voidSwap(MyMessage*other);

//implementsMessage----------------------------------------------

inlineMyMessage*New()const{returnNew(NULL);}

MyMessage*New(::google::protobuf::Arena*arena)const;
voidCopyFrom(const::google::protobuf::Message&from);
voidMergeFrom(const::google::protobuf::Message&from);
voidCopyFrom(constMyMessage&from);
voidMergeFrom(constMyMessage&from);
voidClear();
boolIsInitialized()const;

intByteSize()const;
boolMergePartialFromCodedStream(
::google::protobuf::io::CodedInputStream*input);
voidSerializeWithCachedSizes(
::google::protobuf::io::CodedOutputStream*output)const;
::google::protobuf::uint8*InternalSerializeWithCachedSizesToArray(
booldeterministic,::google::protobuf::uint8*output)const;
::google::protobuf::uint8*SerializeWithCachedSizesToArray(::google::protobuf::uint8*output)const{
returnInternalSerializeWithCachedSizesToArray(false,output);
}
intGetCachedSize()const{return_cached_size_;}
private:
voidSharedCtor();
voidSharedDtor();
voidSetCachedSize(intsize)const;
voidInternalSwap(MyMessage*other);
private:
inline::google::protobuf::Arena*GetArenaNoVirtual()const{
return_internal_metadata_.arena();
}
inlinevoid*MaybeArenaPtr()const{
return_internal_metadata_.raw_arena_ptr();
}
public:

::google::protobuf::MetadataGetMetadata()const;

//nestedtypes----------------------------------------------------

//accessors-------------------------------------------------------

//optional.proto2_preserve_unknown_enum_unittest.MyEnume=1;
boolhas_e()const;
voidclear_e();
staticconstintkEFieldNumber=1;
::proto2_preserve_unknown_enum_unittest::MyEnume()const;
voidset_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue);

//repeated.proto2_preserve_unknown_enum_unittest.MyEnumrepeated_e=2;
intrepeated_e_size()const;
voidclear_repeated_e();
staticconstintkRepeatedEFieldNumber=2;
::proto2_preserve_unknown_enum_unittest::MyEnumrepeated_e(intindex)const;
voidset_repeated_e(intindex,::proto2_preserve_unknown_enum_unittest::MyEnumvalue);
voidadd_repeated_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue);
const::google::protobuf::RepeatedField<int>&repeated_e()const;
::google::protobuf::RepeatedField<int>*mutable_repeated_e();

//repeated.proto2_preserve_unknown_enum_unittest.MyEnumrepeated_packed_e=3[packed=true];
intrepeated_packed_e_size()const;
voidclear_repeated_packed_e();
staticconstintkRepeatedPackedEFieldNumber=3;
::proto2_preserve_unknown_enum_unittest::MyEnumrepeated_packed_e(intindex)const;
voidset_repeated_packed_e(intindex,::proto2_preserve_unknown_enum_unittest::MyEnumvalue);
voidadd_repeated_packed_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue);
const::google::protobuf::RepeatedField<int>&repeated_packed_e()const;
::google::protobuf::RepeatedField<int>*mutable_repeated_packed_e();

//repeated.proto2_preserve_unknown_enum_unittest.MyEnumrepeated_packed_unexpected_e=4;
intrepeated_packed_unexpected_e_size()const;
voidclear_repeated_packed_unexpected_e();
staticconstintkRepeatedPackedUnexpectedEFieldNumber=4;
::proto2_preserve_unknown_enum_unittest::MyEnumrepeated_packed_unexpected_e(intindex)const;
voidset_repeated_packed_unexpected_e(intindex,::proto2_preserve_unknown_enum_unittest::MyEnumvalue);
voidadd_repeated_packed_unexpected_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue);
const::google::protobuf::RepeatedField<int>&repeated_packed_unexpected_e()const;
::google::protobuf::RepeatedField<int>*mutable_repeated_packed_unexpected_e();

//optional.proto2_preserve_unknown_enum_unittest.MyEnumoneof_e_1=5;
boolhas_oneof_e_1()const;
voidclear_oneof_e_1();
staticconstintkOneofE1FieldNumber=5;
::proto2_preserve_unknown_enum_unittest::MyEnumoneof_e_1()const;
voidset_oneof_e_1(::proto2_preserve_unknown_enum_unittest::MyEnumvalue);

//optional.proto2_preserve_unknown_enum_unittest.MyEnumoneof_e_2=6;
boolhas_oneof_e_2()const;
voidclear_oneof_e_2();
staticconstintkOneofE2FieldNumber=6;
::proto2_preserve_unknown_enum_unittest::MyEnumoneof_e_2()const;
voidset_oneof_e_2(::proto2_preserve_unknown_enum_unittest::MyEnumvalue);

OCaseo_case()const;
//@@protoc_insertion_point(class_scope:proto2_preserve_unknown_enum_unittest.MyMessage)
private:
inlinevoidset_has_e();
inlinevoidclear_has_e();
inlinevoidset_has_oneof_e_1();
inlinevoidset_has_oneof_e_2();

inlineboolhas_o()const;
voidclear_o();
inlinevoidclear_has_o();

::google::protobuf::internal::InternalMetadataWithArena_internal_metadata_;
::google::protobuf::uint32_has_bits_[1];
mutableint_cached_size_;
::google::protobuf::RepeatedField<int>repeated_e_;
::google::protobuf::RepeatedField<int>repeated_packed_e_;
mutableint_repeated_packed_e_cached_byte_size_;
::google::protobuf::RepeatedField<int>repeated_packed_unexpected_e_;
inte_;
unionOUnion{
OUnion(){}
intoneof_e_1_;
intoneof_e_2_;
}o_;
::google::protobuf::uint32_oneof_case_[1];

friendvoidprotobuf_AddDesc_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto();
friendvoidprotobuf_AssignDesc_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto();
friendvoidprotobuf_ShutdownFile_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto();

voidInitAsDefaultInstance();
staticMyMessage*default_instance_;
};
//===================================================================


//===================================================================

#if!PROTOBUF_INLINE_NOT_IN_HEADERS
//MyMessage

//optional.proto2_preserve_unknown_enum_unittest.MyEnume=1;
inlineboolMyMessage::has_e()const{
return(_has_bits_[0]&0x00000001u)!=0;
}
inlinevoidMyMessage::set_has_e(){
_has_bits_[0]|=0x00000001u;
}
inlinevoidMyMessage::clear_has_e(){
_has_bits_[0]&=~0x00000001u;
}
inlinevoidMyMessage::clear_e(){
e_=0;
clear_has_e();
}
inline::proto2_preserve_unknown_enum_unittest::MyEnumMyMessage::e()const{
//@@protoc_insertion_point(field_get:proto2_preserve_unknown_enum_unittest.MyMessage.e)
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(e_);
}
inlinevoidMyMessage::set_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
set_has_e();
e_=value;
//@@protoc_insertion_point(field_set:proto2_preserve_unknown_enum_unittest.MyMessage.e)
}

//repeated.proto2_preserve_unknown_enum_unittest.MyEnumrepeated_e=2;
inlineintMyMessage::repeated_e_size()const{
returnrepeated_e_.size();
}
inlinevoidMyMessage::clear_repeated_e(){
repeated_e_.Clear();
}
inline::proto2_preserve_unknown_enum_unittest::MyEnumMyMessage::repeated_e(intindex)const{
//@@protoc_insertion_point(field_get:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_e)
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(repeated_e_.Get(index));
}
inlinevoidMyMessage::set_repeated_e(intindex,::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
repeated_e_.Set(index,value);
//@@protoc_insertion_point(field_set:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_e)
}
inlinevoidMyMessage::add_repeated_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
repeated_e_.Add(value);
//@@protoc_insertion_point(field_add:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_e)
}
inlineconst::google::protobuf::RepeatedField<int>&
MyMessage::repeated_e()const{
//@@protoc_insertion_point(field_list:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_e)
returnrepeated_e_;
}
inline::google::protobuf::RepeatedField<int>*
MyMessage::mutable_repeated_e(){
//@@protoc_insertion_point(field_mutable_list:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_e)
return&repeated_e_;
}

//repeated.proto2_preserve_unknown_enum_unittest.MyEnumrepeated_packed_e=3[packed=true];
inlineintMyMessage::repeated_packed_e_size()const{
returnrepeated_packed_e_.size();
}
inlinevoidMyMessage::clear_repeated_packed_e(){
repeated_packed_e_.Clear();
}
inline::proto2_preserve_unknown_enum_unittest::MyEnumMyMessage::repeated_packed_e(intindex)const{
//@@protoc_insertion_point(field_get:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_e)
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(repeated_packed_e_.Get(index));
}
inlinevoidMyMessage::set_repeated_packed_e(intindex,::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
repeated_packed_e_.Set(index,value);
//@@protoc_insertion_point(field_set:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_e)
}
inlinevoidMyMessage::add_repeated_packed_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
repeated_packed_e_.Add(value);
//@@protoc_insertion_point(field_add:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_e)
}
inlineconst::google::protobuf::RepeatedField<int>&
MyMessage::repeated_packed_e()const{
//@@protoc_insertion_point(field_list:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_e)
returnrepeated_packed_e_;
}
inline::google::protobuf::RepeatedField<int>*
MyMessage::mutable_repeated_packed_e(){
//@@protoc_insertion_point(field_mutable_list:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_e)
return&repeated_packed_e_;
}

//repeated.proto2_preserve_unknown_enum_unittest.MyEnumrepeated_packed_unexpected_e=4;
inlineintMyMessage::repeated_packed_unexpected_e_size()const{
returnrepeated_packed_unexpected_e_.size();
}
inlinevoidMyMessage::clear_repeated_packed_unexpected_e(){
repeated_packed_unexpected_e_.Clear();
}
inline::proto2_preserve_unknown_enum_unittest::MyEnumMyMessage::repeated_packed_unexpected_e(intindex)const{
//@@protoc_insertion_point(field_get:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_unexpected_e)
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(repeated_packed_unexpected_e_.Get(index));
}
inlinevoidMyMessage::set_repeated_packed_unexpected_e(intindex,::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
repeated_packed_unexpected_e_.Set(index,value);
//@@protoc_insertion_point(field_set:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_unexpected_e)
}
inlinevoidMyMessage::add_repeated_packed_unexpected_e(::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
repeated_packed_unexpected_e_.Add(value);
//@@protoc_insertion_point(field_add:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_unexpected_e)
}
inlineconst::google::protobuf::RepeatedField<int>&
MyMessage::repeated_packed_unexpected_e()const{
//@@protoc_insertion_point(field_list:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_unexpected_e)
returnrepeated_packed_unexpected_e_;
}
inline::google::protobuf::RepeatedField<int>*
MyMessage::mutable_repeated_packed_unexpected_e(){
//@@protoc_insertion_point(field_mutable_list:proto2_preserve_unknown_enum_unittest.MyMessage.repeated_packed_unexpected_e)
return&repeated_packed_unexpected_e_;
}

//optional.proto2_preserve_unknown_enum_unittest.MyEnumoneof_e_1=5;
inlineboolMyMessage::has_oneof_e_1()const{
returno_case()==kOneofE1;
}
inlinevoidMyMessage::set_has_oneof_e_1(){
_oneof_case_[0]=kOneofE1;
}
inlinevoidMyMessage::clear_oneof_e_1(){
if(has_oneof_e_1()){
o_.oneof_e_1_=0;
clear_has_o();
}
}
inline::proto2_preserve_unknown_enum_unittest::MyEnumMyMessage::oneof_e_1()const{
//@@protoc_insertion_point(field_get:proto2_preserve_unknown_enum_unittest.MyMessage.oneof_e_1)
if(has_oneof_e_1()){
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(o_.oneof_e_1_);
}
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(0);
}
inlinevoidMyMessage::set_oneof_e_1(::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
if(!has_oneof_e_1()){
clear_o();
set_has_oneof_e_1();
}
o_.oneof_e_1_=value;
//@@protoc_insertion_point(field_set:proto2_preserve_unknown_enum_unittest.MyMessage.oneof_e_1)
}

//optional.proto2_preserve_unknown_enum_unittest.MyEnumoneof_e_2=6;
inlineboolMyMessage::has_oneof_e_2()const{
returno_case()==kOneofE2;
}
inlinevoidMyMessage::set_has_oneof_e_2(){
_oneof_case_[0]=kOneofE2;
}
inlinevoidMyMessage::clear_oneof_e_2(){
if(has_oneof_e_2()){
o_.oneof_e_2_=0;
clear_has_o();
}
}
inline::proto2_preserve_unknown_enum_unittest::MyEnumMyMessage::oneof_e_2()const{
//@@protoc_insertion_point(field_get:proto2_preserve_unknown_enum_unittest.MyMessage.oneof_e_2)
if(has_oneof_e_2()){
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(o_.oneof_e_2_);
}
returnstatic_cast<::proto2_preserve_unknown_enum_unittest::MyEnum>(0);
}
inlinevoidMyMessage::set_oneof_e_2(::proto2_preserve_unknown_enum_unittest::MyEnumvalue){
assert(::proto2_preserve_unknown_enum_unittest::MyEnum_IsValid(value));
if(!has_oneof_e_2()){
clear_o();
set_has_oneof_e_2();
}
o_.oneof_e_2_=value;
//@@protoc_insertion_point(field_set:proto2_preserve_unknown_enum_unittest.MyMessage.oneof_e_2)
}

inlineboolMyMessage::has_o()const{
returno_case()!=O_NOT_SET;
}
inlinevoidMyMessage::clear_has_o(){
_oneof_case_[0]=O_NOT_SET;
}
inlineMyMessage::OCaseMyMessage::o_case()const{
returnMyMessage::OCase(_oneof_case_[0]);
}
#endif//!PROTOBUF_INLINE_NOT_IN_HEADERS

//@@protoc_insertion_point(namespace_scope)

}//namespaceproto2_preserve_unknown_enum_unittest

#ifndefSWIG
namespacegoogle{
namespaceprotobuf{

template<>structis_proto_enum<::proto2_preserve_unknown_enum_unittest::MyEnum>:::google::protobuf::internal::true_type{};
template<>
inlineconstEnumDescriptor*GetEnumDescriptor<::proto2_preserve_unknown_enum_unittest::MyEnum>(){
return::proto2_preserve_unknown_enum_unittest::MyEnum_descriptor();
}

}//namespaceprotobuf
}//namespacegoogle
#endif//SWIG

//@@protoc_insertion_point(global_scope)

#endif//PROTOBUF_google_2fprotobuf_2funittest_5fpreserve_5funknown_5fenum2_2eproto__INCLUDED
为